[GENERAL]
; TAG: port
;      running server on a specific port
; DEFAULT: 80
port = 80

; TAG: admins
;      admins emails which seperated by semicolon
; DEFAULT: 
admins = 

; TAG: store_logs
;      store all activities log
; DEFAULT: yes
store_logs = yes

; TAG: cache_result
;      caching results which users fetch
; DEFAULT: yes
cache_result = yes

; TAG: cache_ttl
;      caching results time-to-live (expire time)
;      value is in minute
; DEFAULT: 30
cache_ttl = 30

[SECURITY]
; TAG: cookie_name
;      cookie name
; DEFAULT: stage-cookie
cookie_name = stage-cookie

; TAG: cookie_secret
;      cookie secret key
;      note: this should be changed
; DEFAULT: #1#2#3
cookie_secret = #1#2#3

[FAULT]
; TAG: notify_admins
;      notify admins by email which system encountered with exceptions
; DEFAULT: yes
notify_admins = yes

[DATABASE]
; TAG: host
;      database host address
; DEFAULT: 127.0.0.1
host = 127.0.0.1

; TAG: port
;      database port number
; DEFAULT: 5672
port = 5432

; TAG: username
;      database authentication username
; DEFAULT: 
username = 

; TAG: password
;      database authentication password
; DEFAULT: 
password = 

; TAG: dbname
;      database name
; DEFAULT: stage
dbname = stage

[RABBITMQ]
; TAG: host
;      rabbitmq host address
; DEFAULT: 127.0.0.1
host = 127.0.0.1

; TAG: port
;      rabbitmq port number
; DEFAULT: 5672
port = 5672

; TAG: username
;      rabbitmq authentication username
; DEFAULT: 
username = 

; TAG: password
;      rabbitmq authentication password
; DEFAULT: 
password = 

[MEMCACHED]
; TAG: host
;      memcached host address
; DEFAULT: 127.0.0.1
host = 127.0.0.1

; TAG: port
;      memcached port number
; DEFAULT: 5672
port = 11211

; TAG: username
;      memcached authentication username (sasl)
; DEFAULT: 
username = 

; TAG: password
;      memcached authentication password (sasl)
; DEFAULT: 
password = 
